{
  "name": "@parrot/frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "cross-env NODE_ENV=production rsbuild build",
    "watch": "cross-env NODE_ENV=production rsbuild build --watch",
    "type-check": "tsc --project tsconfig.json --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "antd": "^6.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.5.16",
    "@rsbuild/plugin-less": "^1.4.4",
    "@rsbuild/plugin-react": "^1.4.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "dotenv": "^16.6.1",
    "less": "^4.4.2",
    "typescript": "^5.9.3"
  },
  "browserslist": [
    "> 0.5%",
    "not dead",
    "not op_mini all"
  ]
}
